log4j.rootLogger = TRACE, stdout, DebugAppender, InfoAppender, WarnAppender, ErrorAppender, FatalAppender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

log4j.logger.net.bondar.manager=DEBUG,managerAppender
log4j.logger.net.bondar.parser=DEBUG,parserAppender

log4j.appender.managerAppender=org.apache.log4j.RollingFileAppender
log4j.appender.managerAppender.File=logs/manager.log
log4j.appender.managerAppender.MaxFileSize=10MB
log4j.appender.managerAppender.MaxBackupIndex=10
log4j.appender.managerAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.managerAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.appender.parserAppender=org.apache.log4j.RollingFileAppender
log4j.appender.parserAppender.File=logs/parser.log
log4j.appender.parserAppender.MaxFileSize=10MB
log4j.appender.parserAppender.MaxBackupIndex=10
log4j.appender.parserAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.parserAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.Threshold=DEBUG
log4j.appender.DebugAppender.File=logs/DEBUG.log
log4j.appender.DebugAppender.MaxFileSize=10MB
log4j.appender.DebugAppender.MaxBackupIndex=10
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppender.File=logs/INFO.log
log4j.appender.InfoAppender.MaxFileSize=10MB
log4j.appender.InfoAppender.MaxBackupIndex=10
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.appender.WarnAppender=org.apache.log4j.RollingFileAppender
log4j.appender.WarnAppender.Threshold=WARN
log4j.appender.WarnAppender.File=logs/WARN.log
log4j.appender.WarnAppender.MaxFileSize=10MB
log4j.appender.WarnAppender.MaxBackupIndex=10
log4j.appender.WarnAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.WarnAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.Threshold=ERROR
log4j.appender.ErrorAppender.File=logs/ERROR.log
log4j.appender.ErrorAppender.MaxFileSize=10MB
log4j.appender.ErrorAppender.MaxBackupIndex=10
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.appender.FatalAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FatalAppender.Threshold=FATAL
log4j.appender.FatalAppender.File=logs/FATAL.log
log4j.appender.FatalAppender.MaxFileSize=10MB
log4j.appender.FatalAppender.MaxBackupIndex=10
log4j.appender.FatalAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FatalAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c %x - %m%n











